## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://172.31.82.102:3306/helping_hand
#spring.datasource.username = root
#spring.datasource.password = CSgroup12!

#uncomment the line below for a shortened console output
#logging.level.root=WARN

## This is for testsing with local DB. Do not remove.
spring.datasource.url = jdbc:mysql://localhost:3306/st_fund_raiser
spring.datasource.username = stfUser
spring.datasource.password = ThePassword

## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
hibernate.hbm2ddl.auto = update

spring.resources.static-locations=classpath:/Login Page/, classpath:/static/, classpath:/resources/, classpath:/About us page/, \
   classpath:/CreateEvent/, classpath:/Profile Page/, classpath:/Registration Page/, classpath:/Reportaproblem page/
